# cryptoManagerDesktop

./: pom.xml
portable-app/CryptoManager/: CryptoManager.bat  README.txt
portable-app/CryptoManager/jre/: release
src/main/java/: module-info.java
src/main/java/org/akash/cryptomanagerdesktop/: CryptoManagerApp.java
src/main/java/org/akash/cryptomanagerdesktop/controller/: ConverterController.java  CryptoController.java  MainController.java  StatusController.java  UIStateController.java  ViewNavigationController.java
src/main/java/org/akash/cryptomanagerdesktop/model/: CryptoRequest.java  CryptoResponse.java
src/main/java/org/akash/cryptomanagerdesktop/service/: ConverterService.java  CryptoService.java  ValidationService.java
src/main/java/org/akash/cryptomanagerdesktop/util/: Helper.java  KeyResolver.java  UiHelper.java
src/main/resources/KeyMap/: KeyMaping.txt  Keymap.txt
src/main/resources/config/: KeyMaping.txt
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml
